{
  "application.js": "/packs/js/application-4fd299af98c671dfb38c.js",
  "application.js.map": "/packs/js/application-4fd299af98c671dfb38c.js.map",
  "controllers/tutorials_controller.js": "/packs/js/controllers/tutorials_controller-2c4372ad8dbdb39b4632.js",
  "controllers/tutorials_controller.js.map": "/packs/js/controllers/tutorials_controller-2c4372ad8dbdb39b4632.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4fd299af98c671dfb38c.js"
      ],
      "js.map": [
        "/packs/js/application-4fd299af98c671dfb38c.js.map"
      ]
    },
    "controllers/tutorials_controller": {
      "js": [
        "/packs/js/controllers/tutorials_controller-2c4372ad8dbdb39b4632.js"
      ],
      "js.map": [
        "/packs/js/controllers/tutorials_controller-2c4372ad8dbdb39b4632.js.map"
      ]
    }
  }
}